# Django environment
DEBUG=True

# PostgreSQL configuration
POSTGRES_DB=cvproject_db
POSTGRES_USER=cv_user
POSTGRES_PASSWORD=cv_password
# POSTGRES_HOST=db for Docker, POSTGRES_HOST=localhost for local development
POSTGRES_HOST=db
POSTGRES_PORT=5432
