# Django environment
DEBUG=True
SECRET_KEY=django-insecure--h3@n&eq-m8=mgyub2yk7pnmkcm2k$0i11jpqnqrmc=q02_vv9

# PostgreSQL configuration
POSTGRES_DB=cvproject_db
POSTGRES_USER=cv_user
POSTGRES_PASSWORD=cv_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CELERY_BROKER_URL = 'redis://localhost:6379/0'

# Email service variables
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
FROM_EMAIL=email@example.com
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=your-sendgrid-api-key